# microfrontend

./: README.md
src/: BlazorBootstrapService.sln  MatBlazorService.sln  MyNewBlazoriseApp.sln  Service1.sln
src/BlazorBootstrapService/: BlazorBootstrap.sln  BlazorBootstrapService.csproj  Program.cs  _Imports.razor
src/BlazorBootstrapService/Components/: App.razor  _Imports.razor
src/BlazorBootstrapService/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorBootstrapService/Components/Pages/: Home.razor
src/BlazorBootstrapService/Layout/: NavMenu.razor
src/BlazorBootstrapService/Properties/: launchSettings.json
src/BlazorBootstrapService/wwwroot/: index.html
src/BlazorServerApp/: BlazorServerApp.sln
src/BlazorServerApp/BlazorServerApp/: BlazorServerApp.csproj
src/BlazorServerApp/FoodDeliveryService/: Program.cs
src/BlazoriseService/: App.razor  BlazoriseService.csproj  Program.cs  Startup.cs  _Imports.razor
src/BlazoriseService/Components/Layout/: SideMenu.razor  ThemeColorSelector.razor  TopMenu.razor
src/BlazoriseService/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
src/BlazoriseService/Layouts/: MainLayout.razor  MainLayout.razor.cs
src/BlazoriseService/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  SimpleFormPage.razor  TodoAppPage.razor  _Host.cshtml  _Layout.cshtml
src/BlazoriseService/Properties/: launchSettings.json
src/Hydra.FrameApp/: App.razor  Hydra.FrameApp.csproj  Program.cs
src/Hydra.FrameApp/Components/: _Imports.razor
src/Hydra.FrameApp/Components/Layout/: MainLayout.razor
src/Hydra.FrameApp/Properties/: launchSettings.json
src/Hydra.IFrame.Prog/: Hydra.IFrame.Prog.csproj  Program.cs
src/Hydra.IFrame.Prog/Components/: App.razor  _Imports.razor
src/Hydra.IFrame.Prog/Properties/: launchSettings.json
src/MatBlazorService/: App.razor  MatBlazorService.csproj  Program.cs  _Imports.razor
src/MatBlazorService/Layout/: MainLayout.razor  NavMenu.razor
src/MatBlazorService/Pages/: Home.razor  Weather.razor
src/MatBlazorService/Properties/: launchSettings.json
src/MatBlazorService/wwwroot/: index.html
src/Service1/: Program.cs  Service1.csproj  Service1.sln  _Imports.razor
src/Service1/Components/: App.razor  _Imports.razor
src/Service1/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Service1/Pages/: FetchData.razor  _Host.cshtml
src/Service1/Properties/: launchSettings.json
src/Service2/: Program.cs  _Imports.razor
src/Service2/Data/: SportStatistic.cs  SportStatisticService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Service2/Pages/: FetchData.razor  _Host.cshtml
src/Service2/Properties/: launchSettings.json
src/Service2/Shared/: MainLayout.razor
src/Service3/: Program.cs  Service3.csproj  _Imports.razor
src/Service3/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Service3/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Service3/Properties/: launchSettings.json
src/Service3/Shared/: MainLayout.razor  NavMenu.razor
src/Service4/: Program.cs  Service4.csproj  _Imports.razor
src/Service4/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Service4/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/Service4/Properties/: launchSettings.json
src/Service4/Shared/: MainLayout.razor
src/SharedMenu/: Program.cs  SharedAuth.razor  SharedMenu.csproj  SharedNavMenu.razor
src/SharedMenu/Properties/: launchSettings.json
(+26 files in other folders)
