<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>MyNewBlazoriseApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.1.*" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.1.*" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedMenu\SharedMenu.csproj" />
	</ItemGroup>

</Project>
